<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kio-1h-nNc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZVq-d0-Dyf">
            <objects>
                <viewController id="HNL-Io-7v1" customClass="ViewController" customModule="Let_sStarv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-cU-9wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="r1K-de-vWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTd-V8-iOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-gl-4EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="123.88392857142857"/>
        </scene>
        <!--Sixtenn Hrs-->
        <scene sceneID="QSS-Nx-AiW">
            <objects>
                <viewController id="R79-mm-Sw2" customClass="SixtennHrs" customModule="Let_sStarv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3i-hl-rup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dEs-Gz-4Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYz-LR-prD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNd-gd-aIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUM-L7-e9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kio-1h-nNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgi-bN-KIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNL-Io-7v1" kind="relationship" relationship="rootViewController" id="2z6-Bl-8bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fic-W5-Rlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="124"/>
        </scene>
        <!--Thirty Six Hrs-->
        <scene sceneID="far-xO-cKE">
            <objects>
                <viewController id="rvW-ZV-KvK" customClass="ThirtySixHrs" customModule="Let_sStarv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B83-va-9dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oqY-7B-F1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Tb-77-G5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVU-Tr-IGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="404"/>
        </scene>
        <!--Fourty Height Hrs-->
        <scene sceneID="o92-1g-Fpo">
            <objects>
                <viewController id="tYA-qZ-JLT" customClass="FourtyHeightHrs" customModule="Let_sStarv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3x0-gU-h2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FFR-jG-Pzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVs-i0-9Py"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvR-Zg-lGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="404"/>
        </scene>
        <!--Custom-->
        <scene sceneID="yhx-8g-pyS">
            <objects>
                <viewController id="6dV-VM-Roe" customClass="Custom" customModule="Let_sStarv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NL-F1-MZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AWQ-we-EVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8A-78-efy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-bh-1Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="124"/>
        </scene>
        <!--Twenty Four Hrs-->
        <scene sceneID="mto-wX-yx1">
            <objects>
                <viewController id="G2E-OX-d9S" customClass="TwentyFourHrs" customModule="Let_sStarv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqE-Ro-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5GO-Mo-9ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmj-Jk-gzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KY-8C-MMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
